# Mach-O-viewer

./: README.MD  build.gradle.kts  install.sh  sample.macho  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/graalvm/: reachability-metadata.json
app/src/main/kotlin/: main.kt
app/src/main/kotlin/com/github/terrakok/: App.kt  FileInbox.kt  MachOView.kt  Notifications.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/github/terrakok/: App.kt  FileDropScreen.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/theme/: Theme.kt
sharedUI/src/jvmMain/kotlin/com/github/terrakok/: App.kt  FileDropScreen.kt  Icons.kt  MachOView.kt  OtoolParser.kt  OtoolService.kt  Platform.jvm.kt
sharedUI/src/jvmTest/kotlin/com/github/terrakok/: OtoolParserTest.kt
sharedUI/src/jvmTest/resources/: otool-witr.txt
